{
    "name": "nayzawoo/utils",
    "description": "Utils",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nayzawoo",
            "email": "nayzawoo.me@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NayZawOo\\Utils\\": "src/"
        }
    },
    "require": {}
}
